MONGODB_URI = "mongodb+srv://aryanydv223:aryanydv223@cluster0.gga5tvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = dwbysqaoe
CLOUDINARY_API_KEY = 697986155817243
CLOUDINARY_SECRET_KEY = eMH41mwuQgNE1QJWkrKGSY9P8P8
STRIPE_SECRET_KEY = sk_test_51QpRegG1uYkvMOc2ojXQiklGlZRO319fDGUhZVYVstbNf8qb4gj8zSnCHH1LeWUme2QdxI6gv3ZXK04GXYDHckcV00fB899lIA
RAZORPAY_KEY_SECRET = 3Uo6CYvKVjh6Z0wL597mGZ5F
RAZORPAY_KEY_ID = rzp_test_UCIiD93xLfMmFi
JWT_SECRET = Ecommerce
ADMIN_EMAIL = aryan32@gmail.com
ADMIN_PASSWORD = aryan123